<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>henrique</title>
    <link rel="stylesheet" href="/projeto/css/style.css">

</head>
<body>

    <main>

    <h1> Pq eu odeio o henrique</h1>

    <h2> Motivo 1</h2>
    <p> Ele me tira do sério em qualquer ocasião por puro prazer, me faz fazer cara de bosta.</p>
   <center>
    <img src="careta.jpg" width="300px" height="350px"/>
    </center>

    <h2> Motivo 2</h2>
    <p>Todo dia, toda hora, a todo momento. Ele encarna o cantor e nunca mais para, é chuva de aúdio e bomba de karaoke no meu whatsapp. Meu maior sonho é tacar essa caixa de som na piscina dele.</p>

    <center>
    <img src="cantando.jpg" width="300px" height="400px"/>
    </center>
    <h2> Motivo 3</h2>
    <p>É tudo mentira, eu simplesmente não vivo sem ele, acostumei a ter minha metadinha comigo, a todo momento do dia conversando, brigando, rindo de tudo e falando merda que se nossa conversa vazar é direto pra cadeira elétrica. Te amo muito, nene! <3</p>
    <center>
        <img src="nos.jpg" width="300px" height="350px"/>
    </center>
    </main>
</body>
</html>